/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.payme;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
        /** 
         Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html
    
         */
        public static final int navigation_drawer_width=0x7f040002;
    }
    public static final class drawable {
        public static final int activity=0x7f020000;
        public static final int avator=0x7f020001;
        public static final int avator_backdrop=0x7f020002;
        public static final int avator_border=0x7f020003;
        public static final int avator_panel=0x7f020004;
        public static final int bb=0x7f020005;
        public static final int coffee=0x7f020006;
        public static final int color=0x7f020007;
        public static final int drawer_shadow=0x7f020008;
        public static final int fruit=0x7f020009;
        public static final int guitar=0x7f02000a;
        public static final int ic_drawer=0x7f02000b;
        public static final int ic_launcher=0x7f02000c;
        public static final int mainmenu_backdrop=0x7f02000d;
        public static final int maps=0x7f02000e;
        public static final int market=0x7f02000f;
        public static final int mobile=0x7f020010;
        public static final int search=0x7f020011;
        public static final int settings=0x7f020012;
        public static final int shop=0x7f020013;
        public static final int timeout=0x7f020014;
        public static final int transfer=0x7f020015;
        public static final int wallet=0x7f020016;
    }
    public static final class id {
        public static final int action_map=0x7f080013;
        public static final int action_search=0x7f080014;
        public static final int action_settings=0x7f080012;
        public static final int container=0x7f080001;
        public static final int drawer_layout=0x7f080000;
        public static final int fragment_navigation_drawer_avator_bar=0x7f080004;
        public static final int fragment_navigation_drawer_buttons=0x7f080006;
        public static final int fragment_navigation_drawer_item_imageview=0x7f080007;
        public static final int fragment_navigation_drawer_item_textview=0x7f080008;
        public static final int fragment_navigation_drawer_listview=0x7f080005;
        public static final int linearLayout1=0x7f080009;
        public static final int listView1=0x7f08000a;
        public static final int navigation_drawer=0x7f080002;
        public static final int section_label=0x7f080003;
        public static final int shop_buttons=0x7f08000b;
        public static final int shop_item_imageview=0x7f08000c;
        public static final int shop_item_item_distance=0x7f080011;
        public static final int shop_item_item_location=0x7f080010;
        public static final int shop_item_item_name=0x7f08000e;
        public static final int shop_item_linearlayout=0x7f08000d;
        public static final int shop_item_status_icon=0x7f08000f;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int fragment_main=0x7f030001;
        public static final int fragment_navigation_drawer=0x7f030002;
        public static final int fragment_navigation_drawer_item=0x7f030003;
        public static final int shop=0x7f030004;
        public static final int shop_item=0x7f030005;
    }
    public static final class menu {
        public static final int global=0x7f070000;
        public static final int main=0x7f070001;
    }
    public static final class string {
        public static final int action_map=0x7f050008;
        public static final int action_search=0x7f050009;
        public static final int action_settings=0x7f05000a;
        public static final int app_name=0x7f050000;
        public static final int fragment_navigation_drawer_button_1=0x7f05000b;
        public static final int fragment_navigation_drawer_button_2=0x7f05000c;
        public static final int navigation_drawer_close=0x7f050007;
        public static final int navigation_drawer_open=0x7f050006;
        public static final int shop_button=0x7f05000f;
        public static final int shop_textview1=0x7f05000d;
        public static final int shop_textview2=0x7f05000e;
        public static final int title_section1=0x7f050001;
        public static final int title_section2=0x7f050002;
        public static final int title_section3=0x7f050003;
        public static final int title_section4=0x7f050004;
        public static final int title_section5=0x7f050005;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
         */
        public static final int AppTheme=0x7f060001;
        public static final int MyActionBar=0x7f060002;
    }
}
